#home {
    display: grid;
    grid-template-rows: repeat(4, auto);
    flex-direction: column;
    gap: 1.5em;
    max-height: 90%;
    text-align: center;
}

#home #header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

#home #header #homeTitle {
    margin: 0px;
    font-size: 1.8em;
}

#home .card {
    display: flex;
    align-items: center;
    gap: 1em;
    justify-content: space-between;
    font-size: 1.1em;
    padding: 0.6em;
    background-color: var(--color2);
    border-radius: 0.5em;
    border: 1px solid #fff;
    font-weight: 400;
}

#home .card span:first-of-type {
    font-weight: 700;
}

#home .card a,
#home .card button {
    background-color: var(--color4);
    text-decoration: none;
    border-radius: 0.5em;
    padding: 0.4em 1.1em;
    border: 0px;
    outline: 0px;
    font-size: inherit;
    font-weight: inherit;
    cursor: pointer;
}

#home #playLvls {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#home #playLvls .lvlsHolder {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.4em;
    padding-right: 0.3em;
}

#home #playLvls .lvlsHolder::-webkit-scrollbar {
    width: 0.5em;
    background-color: #0000;
    border-radius: 1000px;
}

#home #playLvls .lvlsHolder::-webkit-scrollbar-thumb {
    background-color: var(--color5);
    border-radius: 1000px;
}

#home #playLvls .lvlsHolder .lvl {
    background-color: var(--color5);
    border-radius: 0.3em;
    padding: 0.3em 0.6em;
    text-decoration: none;
}

#home #playLvls .lvlsHolder .lvl.done {
    background-color: var(--color6);
}
